{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tourguide.db"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-at-least-32-characters-long-please",
    "Issuer": "TourGuideApi",
    "Audience": "TourGuideApp",
    "ExpirationMinutes": 1440
  },
  "TextToSpeech": {
    "Provider": "EdgeTts",
    "CacheDurationDays": 30
  },
  "EdgeTts": {
    "ExecutablePath": "",
    "TimeoutSeconds": 90,
    "SpeechRate": 1.0
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5:14b"
  },
  "AllowedOrigins": [
    "https://localhost:7001",
    "http://localhost:3000",
    "http://localhost:3001"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

